name=TicoDisplay
version=1.0.0
author=Jackle
maintainer=Jackle
sentence=UART based TFT display co-processor library for T-PicoC3
paragraph=Lets ESP32-C3 send simple draw commands to RP2040 TFT via UART1.
category=Display
architectures=esp32,rp2040
